<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        text-align: center;
        margin-top: 200px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        line-height: 105px;
      }
      input {
        display: block;
        margin: 0 auto;
        width: 616px;
        height: 46px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        background: #ffffff;
      }
      .logo span:nth-child(1) {
        color: red;
      }
      .logo span:nth-child(2) {
        color: blue;
      }
      .logo span:nth-child(3) {
        color: green;
      }
      .logo span:nth-child(4) {
        color: yellow;
      }
      .logo span:nth-child(5) {
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1 class="logo">
      <span>G</span>
      <span>o</span>
      <span>o</span>
      <span>g</span>
      <span>l</span>
      <span>e</span>
    </h1>
    <input type="text" />
    <button>btn1</button>
    <button>btn2</button>
    <a href="">link1</a>
    <a href="">link2</a>
  </body>
  <footer>&copy; copyright reserved December</footer>
</html>
